# SIMONE NiCad Type 3-1 (near-miss exact) clone configuration parameters
# J.R. Cordy, Queen's University, February 2016
#
# NiCad4 configuration to find type 3-1 (near-miss exact) clone pairs only
#

# Maximum difference threshold we are interested in (0.n)
# For type 3-1 near-miss exact clones, 
# up to 30% different lines allowed, otherwise exact 

threshold=0.3

# Sizes of clones we are interested in, in pretty-printed lines
# Reduce maxsize if you prefer finer-grained subsystem clones 

minsize=10
maxsize=20000

# Kind of transformation to be done (none, sort, ...)
# This is required for SIMONE

transform=sort

# Kind of renaming to be applied (none, blind, consistent)
# For exact clones, no renaming

# rename=none
rename=blind

# Kind of filtering to be applied (none, nonterminal ...)
# For traditional exact clones, no filtering

filter=none

# Kind of abstraction to be applied (none, nonterminal ...)
# For traditional exact clones, no abstraction

abstract=none

# Custom contextual normalizer to be applied to potential clones (none, normname)
# For traditional exact clones, no normalization

normalize=none

# Cluster clone pairs into classes
# Change to yes if desired

cluster=no 

# Make XML and HTML source reports
# Change to yes if desired

report=yes 

# Select source files for clone analysis by file pattern
# Example:	include="Gui"

include=""

# Exclude some source files from the clone analysis by file pattern
# Example:	exclude="[Tt]est"

exclude=""

# End of NiCad configuration parameters
